AWSTemplateFormatVersion: "2010-09-09"
Description: Exemplo simples de CloudFormation

Resources:
  MeuBucketS3:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: exemplo-cloudformation-dio
